trigger:
- master

pool:
 vmImage: ubuntu-latest

stages:
  - stage: First_Stage
    jobs:
      - job: First_Job
        steps:
          - script: echo " Welcome to Azure DevOps karthick"
            displayName: "Run a one line script"
        
          - script: |
             echo " Add other tasks to build, test and deploy the project"
             echo See the youtube video
            displayName: "Run a multi like script"